<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获赞和收藏"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD8D8"
        android:layout_margin="3dp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@mipmap/fabu"
        android:text="  发布攻略数：0"
        android:textColor="@color/black"
        android:textSize="13dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@mipmap/dianzan"
        android:text="  获得点赞数：4"
        android:textColor="@color/black"
        android:textSize="13dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@mipmap/shoucang"
        android:text="  获得收藏数：5"
        android:textColor="@color/black"
        android:textSize="13dp"/>


</LinearLayout>

    <Button
        android:id="@+id/know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我知道了"
        android:layout_margin="40dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        />
</LinearLayout>